#language: ru

Функционал: Проверить работу документа Заказ

Как Менеджер по продажам я хочу
создать документ Заказ
чтобы заказать товар   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создать документ Заказ
* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'   |
		| '000000011' | 'ЭлектроБыт ЗАО' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
* Заполнение товарной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000032' | 'Торт '        |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000035' | 'Йогурт'       |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки

* Проверка поля итоговой суммы
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '1 950'
	И я нажимаю на кнопку с именем "ФормаЗаписать"

* добавляю услугу
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от * *'

//* пробую поменять количество		
//	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
//	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
//	И в таблице "Товары" я завершаю редактирование строки

* Номер и дата
	И я удаляю переменную 'Номер'
	И я удаляю переменную 'Дата'
	И я запоминаю значение поля "Номер" как "$$Номер$$"
	И я запоминаю значение поля "Дата" как "$$Дата$$"

* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд

Сценарий: тест на проверку возможности заполнения поля Количество при добавлении Услуги в документ
* закрываю все окна 
	И я закрываю все окна клиентского приложения
* открытие формы списка документов заказы
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
* ищем созданный выше документ
	И в таблице "Список" я перехожу к строке:
		| 'Номер'      | 'Дата' |
		| $$Номер$$ | $$Дата$$        |
	И в таблице "Список" я выбираю текущую строку
*добавляем услугу
//	//Когда открылось окно 'Заказы товаров ' + $$Номер$$ + 'от ' + $$Дата$$ 	
	Тогда открылось окно 'Заказ * от * *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от * *'
//	И я перехожу к следующему реквизиту
//	И я перехожу к следующему реквизиту
//	
//*меняем количество

